src/graphQL/typedefs/job.graphql

type ProgressItem {
  url: String!
  status: Boolean!
  errorMessage: String
}

type Job {
  id: ID!
  progress: Float!
  items: [ProgressItem!]!
  status: Boolean!
  errorMessage: String
  zipFileId: String
}

type JobUpdated {
  id: ID!
  progress: Float!
  status: Boolean!
  item: ProgressItem
  errorMessage: String
  zipFileId: String
}

input NewJobInput {
  url: String!
  viewports: [ViewportInput!]!
  quality: Int!
}

type Query {
  # Gets an anonymous job created through 'Mutation { runJob }'.
  anonymousJob(id: ID!): Job

  # Gets a job created through 'Mutation { site { runJob } }'.
  job(id: ID!): Job
}

type Mutation {
  # Runs new job using provided data.
  runAnonymousJob(job: NewJobInput): MutationIdResult
}

type Subscription {
   # Subscribes for updates about anonymous job.
  anonymousJobUpdated(id: ID!): JobUpdated!

  # Subscribes for updates about job.
  jobUpdated(id: ID!): JobUpdated!
}
