src/graphQL/typedefs/site.graphql

type Site {
  id: ID!
  name: String!
  url: String!
  sizes: [Size!]!
  quality: Int!
  isPublic: Boolean!
  userId: String!
}

input NewSiteInput {
  name: String!
  url: String!
  sizes: [SizeInput!]!
  quality: Int!
  isPublic: Boolean!
}

input UpdateSiteInput {
  name: String
  url: String
  sizes: [SizeInput!]
  quality: Int
  isPublic: Boolean
}

type Query {
  sites(filter: PaginationInput!): [Site!]!
  site(id: ID!): Site
}
 
type SiteMutation  {
  create(site: NewSiteInput): MutationIdResult!
  update(id: ID, update: UpdateSiteInput): MutationResult!  
  delete(id: ID): MutationResult!
}

type Mutation {
  site: SiteMutation!
}
