src/graphQL/typedefs/site.graphql

type Site {
  id: ID!
  name: String!
  url: String!
  subsites: [String!]!
  viewports: [Viewport!]!
  quality: Int!
  userId: String!
  latestJobId: String
}

type SiteWithJob {
  id: ID!
  name: String!
  url: String!
  subsites: [String!]!
  viewports: [Viewport!]!
  quality: Int!
  userId: String!
  latestJob: Job
}

input NewSiteInput {
  name: String!
  url: String!
  subsites: [String!]!
  viewports: [ViewportInput!]!
  quality: Int!
}

input UpdateSiteInput {
  name: String
  url: String
  subsites: [String!]
  viewports: [ViewportInput!]
  quality: Int
}
 
type SiteMutation  {
  # Creates new site and returns result.
  create(site: NewSiteInput): MutationIdResult!
  # Updates site and returns result.
  update(id: ID, update: UpdateSiteInput): MutationResult! 
  # Deletes site and returns result.
  delete(id: ID): MutationResult!
  # Runs job using data from existing site. 
  runJob(
     # ID of site.
     id: ID
     ): MutationIdResult!
}

type Mutation {
  # Site mutation node
  site: SiteMutation!
}
