src/graphQL/typedefs/template.graphql

type Template {
  id: ID!
  name: String!
  sizes: [Size!]!
  quality: Int!
  userId: String!
}

input NewTemplateInput {
  name: String! 
  sizes: [SizeInput!]!
  quality: Int!
}

input UpdateTemplateInput {
  name: String
  url: String
  sizes: [SizeInput!]
  quality: Int
  isPublic: Boolean
}

type TemplateMutation  {
  create(template: NewTemplateInput): MutationIdResult!
  update(id: ID, update: UpdateSiteInput): MutationResult! 
  delete(id: ID): MutationResult!
}

type Mutation {
  template: TemplateMutation!
}